# cacheTestProject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hiveview/dao/: package-info.java
src/main/java/com/hiveview/zt/controller/: HelloController.java
src/main/java/com/hiveview/zt/dao/: HelloDao.java
src/main/java/com/hiveview/zt/entity/: HelloEntity.java
src/main/java/com/hiveview/zt/service/: HelloMyCacheService.java  HelloService.java  HelloSimpleCacheService.java
src/main/java/com/jeff/test/cache/controller/: HelloController.java
src/main/java/com/jeff/test/cache/dao/: HelloDao.java
src/main/java/com/jeff/test/cache/entity/: HelloEntity.java
src/main/java/com/jeff/test/cache/service/: HelloService.java
src/main/java/com/jeff/test/validator/: StdService.java
src/main/java/com/util/: RedisManager.java
src/main/java/com/util/cache/annotation/: FlushCache.java  UseCache.java
src/main/java/com/util/cache/aspect/: FlushCacheAspect.java  UseCacheAspect.java
src/main/java/com/util/cache/springredis/: RedisCache.java  RedisCacheFactoryBean.java  RedisCacheManager.java
src/main/java/com/util/idcard/: IdcardInfoExtractor.java  IdcardValidator.java
src/main/java/com/util/springredis/: RedisCache.java  RedisCacheFactoryBean.java  RedisCacheManager.java
src/main/java/com/util/validator/hibernate/: CrossGroup.java  CrossGroupFiled.java  CrossParameter.java  CrossParameterScriptAssert.java  Forbidden.java  IdCardNumber.java  PropertyScriptAssert.java  ValidEnum.java
src/main/java/com/util/validator/hibernate/impl/: CrossGroupValidator.java  CrossParameterScriptAssertClassValidator.java  CrossParameterScriptAssertParameterValidator.java  CrossParameterValidator.java  ForbiddenValidator.java  IdCardNumberValidator.java  PropertyScriptAssertValidator.java  RangForNumberValidator.java
src/main/resoures/: conf.properties  jdbc.properties
src/main/resoures/spring/: application-mvc.xml  spring-context.xml  spring-db.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hiveview/zt/service/: HelloMyCacheServiceTest.java  HelloServiceTest.java
src/test/java/com/jeff/test/cache/: HelloServiceTest.java
src/test/java/com/jeff/test/validator/: FastJSONTest.java  StdServiceTest.java
src/test/java/com/util/: RedisManageTest.java
