Domain=http://42.96.191.13/j
mq.host=stat_mq_server
mq.port=5672

applist.url=http://api.pthv.gitv.tv/api/open/app/getlist
subjectlist.url=http://api.pthv.gitv.tv/api/open/subject/getSubjectList
firstclasslist.url=http://api.pthv.gitv.tv/api/open/video/FirstClassList
videosetlist.url=http://api.pthv.gitv.tv/api/open/video/VideoSetList
cp.url=http://blueapi.pthv.gitv.tv/blue-ray/api/r/cp
operation.url=http://blueapi.pthv.gitv.tv/blue-ray/api/r/operation
album.url=http://blueapi.pthv.gitv.tv/blue-ray/api/v/album
operationTag.url = http://blueapi.pthv.gitv.tv/blue-ray/api/r/operation_tag
auth.url=http://api.pthv.gitv.tv/api/sys/deviceCheck/1.0.0.json
auth.uuid=df1909e7c94af8e51ad62aa72e3be02a
auth.mac=deviceMac_2
auth.deviceid=12123131