jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull 
jdbc.user=root
jdbc.password=root

#jdbc_slave1.url=jdbc:mysql://stat_db_server:3306/stat?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc_slave1.user=root
#jdbc_slave1.password=hiveview


redis.hostname=localhost
redis.port=6379
redis.password=

redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
